<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{model.title}}</view>
</cu-custom>
<form bindsubmit="formSubmit">
	<view class="cu-form-group margin-top">
		<view class="title">任务标题</view>
		<input name="title" value ="{{model.title}}"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">发布人</view>
		<input name="owner" value ="{{model.owner}}"></input>
	</view>
  	<view class="cu-form-group">
		<view class="title">发布日期</view>
		<picker name="releasedate" mode="date" value="{{date}}" start="2019-09-01" end="2022-09-01" bindchange="DateChange">
			<view class="picker">
			{{date}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group margin-top">
    <view class="title">任务细节</view>
		<textarea name="taskdetails" maxlength="-1" disabled="{{modalName!=null}}" value="{{model.taskdetails}}"></textarea>
	</view>
  <view class="cu-form-group margin-top">
    <view class="title">备注</view>
		<textarea name="remarks" maxlength="-1" disabled="{{modalName!=null}}" value="{{model.remarks}}"></textarea>
	</view>
  <view class="padding">
  <button class="cu-btn block line-blue margin-tb-sm lg" bindtap="showModal" data-target="DialogModal1">修改</button>
</view>
<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">确认修改嘛？</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      谨慎修改
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal" >取消</button>
        <button class="cu-btn bg-green margin-left" formType="submit">确定</button>
      </view>
    </view>
  </view>
</view>
</form>
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <image src='/images/loading.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>
